db.driverClassName = org.postgresql.Driver
db.hibernate.Dialect = org.hibernate.dialect.PostgreSQLDialect
db.url = jdbc:postgresql://127.0.0.1:5432/postgres
db.username = postgres
db.password =123456